<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

         </style>
         <style>
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
             
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>

        
        <ul>
        <div class="bg-light">

       <label>
            <a href="home.html" class="btn btn-light "  target="_self" >Home</a>
       </label>
      <label>
            <a href="About US.html" class="btn btn-light " target="_self" >About US</a> 
        </label>
        <label>
            <a href="Contact US.html" class="btn btn-light" target="_self" >Contact US</a>
        </label>
        <label>
            <a href="Registration.html" class="btn btn-light " target="_self" >Registration </a>
        </label>
        <label>
            <a href="Login.html" class="btn btn-light" target="_self">Login</a>

        </label>
         <label>
            <div class="dropdown">
            <a href="Product.html" class="btn btn-light " target="_self" >Products</a>
            <div class="dropdown-content">
                <a href="Laptops.html" class="btn btn-light">Laptops</a>
                <a href="mobiles.html" class="btn btn-light">Mobiles</a>
                <a href="Tvs.html" class="btn btn-light">Tvs</a>
            </label>

              </div>
            
        
              </div>
              </ul>
              
            
    </body>

        </div>

    </body>
    </html>
